UCMSApp/VVM/Sites/SiteGeneration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UCMSApp.VVM.Sites.SiteGeneration"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:CMSLib.DTO;assembly=CMSLib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UCMSApp.VVM.Sites"
    Title="{Binding Title}"
    x:DataType="vm:SiteGenerationViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="NavigatedTo" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadTemplatesCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Column="0"
            HorizontalOptions="CenterAndExpand"
            Spacing="20"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="Редактировать пользователя"
                TextColor="White" />
            <Entry Placeholder="Название" Text="{Binding Site.Name}" />
            <Entry Placeholder="Описание" Text="{Binding Site.Description}" />

            <Button
                Command="{Binding GenerateSiteCommand}"
                FontAttributes="Bold"
                Text="Сгенерировать" />
            <Button
                Command="{Binding UpsertSiteCommand}"
                FontAttributes="Bold"
                Text="Подтвердить" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1">
            <Button
                Command="{Binding GoToEditItemWindowCommand}"
                CommandParameter="{x:Null}"
                FontAttributes="Bold"
                Text="Добавить" />
            <CollectionView ItemsSource="{Binding ValidItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Item">
                        <Grid Padding="10">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SiteGenerationViewModel}}, Path=GoToEditItemWindowCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid
                                    ColumnDefinitions="300,*,*"
                                    ColumnSpacing="40"
                                    RowDefinitions="*,*,*,100"
                                    RowSpacing="10">
                                    <!--<Image
                            Grid.RowSpan="4"
                            Aspect="Fill"
                            Source="https://aka.ms/campus.jpg" />-->

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        FontSize="32"
                                        Text="{Binding Name, StringFormat='Название: {0}'}"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>


</ContentPage>