UCMSApp/VVM/Sites/SiteGeneration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UCMSApp.VVM.Sites.SiteGeneration"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:CMSLib.DTO;assembly=CMSLib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UCMSApp.VVM.Sites"
    Title="{Binding Title}"
    x:DataType="vm:SiteGenerationViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadAllDataCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Column="0"
            HorizontalOptions="CenterAndExpand"
            Spacing="20"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="Генерация сайта"
                TextColor="White" />
            <Entry Placeholder="Название" Text="{Binding Site.Name}" />
            <Entry Placeholder="Описание" Text="{Binding Site.Description}" />
            <Picker
                Title="Выберите шаблон"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding ValidTemplates}"
                SelectedItem="{Binding ChosenTemplate, Mode=TwoWay}" />
            <Button
                Command="{Binding GenerateSiteCommand}"
                FontAttributes="Bold"
                Text="Сгенерировать" />
            <Button
                Command="{Binding UpsertSiteCommand}"
                FontAttributes="Bold"
                Text="Подтвердить" />
            <Button
                BackgroundColor="Red"
                Command="{Binding DeleteSiteCommand}"
                FontAttributes="Bold"
                Text="Удалить" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1">
            <Button
                Command="{Binding WorkWithItemCommand}"
                CommandParameter="{x:Null}"
                FontAttributes="Bold"
                Text="Добавить" />
            <CollectionView ItemsSource="{Binding ValidItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Item">
                        <Grid Padding="10">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SiteGenerationViewModel}}, Path=WorkWithItemCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>