UCMSApp/VVM/Sites/Sites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UCMSApp.VVM.Sites.Sites"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:CMSLib.DTO;assembly=CMSLib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UCMSApp.VVM.Sites"
    Title="{Binding Title}"
    x:DataType="vm:SitesViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadElementsCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        RowDefinitions="Auto,*"
        RowSpacing="4">
        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ValidSites}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Site">
                    <Grid Padding="10">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SitesViewModel}}, Path=GenerateSiteCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid
                                ColumnDefinitions="300,*,*"
                                ColumnSpacing="40"
                                RowDefinitions="*,*,*,100"
                                RowSpacing="10">
                                <!--<Image
                                    Grid.RowSpan="4"
                                    Aspect="Fill"
                                    Source="https://aka.ms/campus.jpg" />-->

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    FontSize="32"
                                    Text="{Binding Name, StringFormat='Название: {0}'}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            ColumnDefinitions="*,*,*,*"
            ColumnSpacing="40">
            <Entry
                Grid.ColumnSpan="2"
                Placeholder="Поиск"
                Text="{Binding SearchString}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidateElementsCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <Picker
                Grid.Column="2"
                BackgroundColor="#25FFFFFF"
                ItemsSource="{Binding OrderTypesList}"
                SelectedIndex="{Binding OrderTypeId}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidateElementsCommand}" EventName="SelectedIndexChanged" />
                </Picker.Behaviors>
            </Picker>
        </Grid>
    </Grid>
</ContentPage>