UCMSApp/VVM/Account/CompanyAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UCMSApp.VVM.Account.CompanyAccounts"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:CMSLib.DTO;assembly=CMSLib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UCMSApp.VVM.Account"
    Title="{Binding Title}"
    x:DataType="vm:CompanyAccountsViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadElementsCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto,*" RowSpacing="4">
        <CollectionView Grid.Row="1" ItemsSource="{Binding Users}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:User">
                    <Grid Padding="10">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CompanyAccountsViewModel}}, Path=EditEmployeeAccountCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding Email, StringFormat='Email: {0}'}" VerticalTextAlignment="Center" />
                                <Label Text="{Binding IsAdmin, StringFormat='Аккаунт: {0}'}" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            ColumnDefinitions="*,*,*,*"
            ColumnSpacing="40">
            <Entry
                Grid.ColumnSpan="2"
                Placeholder="Поиск"
                Text="{Binding SearchString}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidateElementsCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <Picker
                Grid.Column="2"
                BackgroundColor="#25FFFFFF"
                ItemsSource="{Binding OrderTypesList}"
                SelectedIndex="{Binding OrderTypeId}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidateElementsCommand}" EventName="SelectedIndexChanged" />
                </Picker.Behaviors>
            </Picker>
        </Grid>
    </Grid>
</ContentPage>